<div
                    id="carouselExampleInterval"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div
                      className={`${styles.lowlyRatedShopsContainer} carousel-inner`}
                    >
                      {images.map((imageURL, key) => (
                        <div
                          className={
                            key == 0 ? "active carousel-item" : "carousel-item"
                          }
                          data-bs-interval="1000"
                          key={key}
                        >
                          <img
                            className={`${styles.carouselOneImage} w-100`}
                            src={imageURL}
                            alt="First slide"
                          />
                        </div>
                      ))}
                    </div>
                  </div>