 useEffect(() => {
    const fetchData = async () => {
      const transactionsContract = await createEthereumContract(
        window.ethereum
      );
      const shopsArray = await transactionsContract.getAvailableShops();
      console.log(shopsArray);
    };
    fetchData();
  }, []);



  const hexToDecimal = (hex) => parseInt(hex, 16);

   router.push(
                        `shop/${hexToDecimal(item[2].hex)}?address=${item[0]}`
                      );




                      <p className="text-center gradientColor">
          Welcome {userName.split(" ")[0]}
        </p>

         {/* col-sm-12 col-md-6 col-lg-4 col-xl-3  */}